{
  "name": "sparrow",
  "version": "1.0.0",
  "description": "Sistema de Eventos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThecioRibeiro/Sparrow-Eventos.git"
  },
  "author": "Thecio Ribeiro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThecioRibeiro/Sparrow-Eventos/issues"
  },
  "homepage": "https://github.com/ThecioRibeiro/Sparrow-Eventos#readme",
  "dependencies": {
    "jquery-mask-plugin": "^1.14.16",
    "toastr": "^2.1.4"
  }
}
